%This is a very basic  BE PROJECT PRELIMINARY template.

%############################################# 
%#########Author :  PROJECT###########
%#########COMPUTER ENGINEERING############


\documentclass[oneside,a4paper,12pt]{report}
%\usepackage{showframe}
%\hoffset = 8.9436619718309859154929577464789pt
%\voffset = 13.028169014084507042253521126761pt
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{pdfpages}
% \fancypagestyle{plain}{%
%   \fancyhf{}
%   \fancyfoot[CE]{AVCOE, Sangamner, Department of Computer Engineering 2023-24}
%   \fancyfoot[RE]{\thepage}
% }

\fancypagestyle{plain}{
    \fancyhf{} % Clear all header and footer fields
    \fancyfoot[C]{AVCOE, Department of Computer Engineering 2024-25} % Center footer text
    \fancyfoot[R]{\thepage} % Page number on the right
    \footskip = 0.625in
    \renewcommand{\headrulewidth}{0pt} % Remove header line
    \renewcommand{\footrulewidth}{0pt} % Remove footer line
}
\pagestyle{plain}
\pagestyle{fancy}
\fancyhead{}
\renewcommand{\headrulewidth}{0pt}
\footskip = 0.625in
\cfoot{}
\rfoot{}

\usepackage[]{hyperref}
\usepackage{tikz}
\usetikzlibrary{arrows,shapes,snakes,automata,backgrounds,petri}

\usepackage{tabularx}

\usepackage[nottoc,notlot,notlof,numbib]{tocbibind}
\usepackage[titletoc]{appendix}
\usepackage{titletoc}
\renewcommand{\appendixname}{Annexure}
\renewcommand{\bibname}{References}

\setcounter{secnumdepth}{5}

\usepackage{float}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage[ruled,vlined]{algorithm2e}


\begin{document}
\setlength{\parindent}{0mm}
\begin{center}
{\bfseries SAVITRIBAI PHULE PUNE UNIVERSITY \\}
 \vspace*{1\baselineskip}
{\bfseries A PRELIMINARY PROJECT REPORT ON \\}
 \vspace*{1\baselineskip}
{\bfseries \fontsize{16}{12} \selectfont BlockShare - Blockchain Based Secure Data Sharing Platform \\ \vspace*{1\baselineskip}}
{\fontsize{12}{12} \selectfont SUBMITTED TO THE SAVITRIBAI PHULE PUNE UNIVERSITY, PUNE
IN THE PARTIAL FULFILLMENT OF THE REQUIREMENTS 
FOR THE AWARD OF THE DEGREE \\
\vspace*{2\baselineskip}}
{\bfseries \fontsize{14}{12} \selectfont 
\hspace{18 mm}BACHELOR OF ENGINEERING
\newline(Computer Engineering)(SEM-I) \\
\vspace*{1\baselineskip}} 
{\bfseries \fontsize{14}{12} \selectfont SUBMITTED BY \\ 
} 
\begin{center}
\bf{Group ID : B06}
\end{center}

\begin{tabbing}
 Laulkar Om Shreekant \hspace{10mm} \= \hspace{25mm} \=Exam No: B1901004265 \kill
Mr. Sahane Abhijit Rajaram \> \> Exam No: B1901004294 \\
Mr. Shinde Rohit Nivrutti          \> \> Exam No: B1901004307 \\
Mr. Sayyad Mohammadsaani Shahid  \> \> Exam No: B1901004301 \\
Mr. Kankate Sairaj Chandrakant    \> \> Exam No: B1901004257 \\
\end{tabbing}

{\bfseries \fontsize{14}{12} \selectfont Under The Guidance of \\  
\vspace*{1\baselineskip}} 
\bf{Prof. K. U. Rahane }\\
\includegraphics[width=100pt]{AVCOE_LOGO.png} \\
{\bfseries \fontsize{14}{12} \selectfont DEPARTMENT OF COMPUTER ENGINEERING \\
Amrutvahini College of Engineering, Sangamner\\
Amrutnagar, Ghulewadi - 422608 \\
2024-25
}
\end{center}
\newpage

\begin{figure}[ht]
\centering
\includegraphics[width=100pt]{AVCOE_LOGO.png}
\end{figure}


{\bfseries \fontsize{14}{12} \selectfont \centerline{AMRUTVAHINI COLLEGE OF ENGINEERING,SANGAMNER}
\centerline{DEPARTMENT OF COMPUTER ENGINEERING}
\vspace*{1\baselineskip}} 


{\bfseries \fontsize{16}{12} \selectfont \centerline{CERTIFICATE} 
\vspace*{1\baselineskip}} 

\centerline{This is to certify that the Project Entitled}
\vspace*{1\baselineskip} 


{\bfseries \fontsize{14}{12} \selectfont \centerline{ BlockShare - Blockchain Based Secure Data Sharing Platform}
\vspace*{1\baselineskip}}

\centerline{Submitted by}
\vspace*{0.2\baselineskip}
\centerline{\bf{Group ID: B06}}  
\begin{tabbing}
 Laulkar Om Shreekant \hspace{10mm} \= \hspace{25mm} \=Exam No: B1901004265 \kill
Mr. Sahane Abhijit Rajaram \> \> Exam No: B1901004294 \\
Mr. Shinde Rohit Nivrutti          \> \> Exam No: B1901004307 \\
Mr. Sayyad Mohammadsaani Shahid  \> \> Exam No: B1901004301 \\
Mr. Kankate Sairaj Chandrakant    \> \> Exam No: B1901004257 \\
\end{tabbing}
\vspace*{-0.7\baselineskip} 
are bonafide students of this institute and the work has been carried out by them under the supervision of  Prof. K. U. Rahane  and it is approved for the partial fulfillment of the requirement of Savitribai Phule Pune University, for the award of the degree of Bachelor of Engineering (Computer Engineering). \\\\\\
\bgroup
\def\arraystretch{0.7}
\begin{tabular}{c c }
Prof. K. U. Rahane &  \hspace{50 mm} Dr. D. R. Patil \\								
Project Guide   &  \hspace{50 mm} Project Coordinator \\
Dept. of Computer Engg.  &	\hspace{50 mm}Dept. of Computer Engg.  \\
\end{tabular}
 \vspace*{1.5\baselineskip}                     
                                                   
\begin{tabular}{c c }
Dr. S. K. Sonkar &  \hspace{50 mm} Dr. M.A. Venkatesh \\								
H.O.D.   &  \hspace{50 mm} Principal \\
Dept. of Computer Engg.  &	\hspace{50 mm}AVCOE Sangamner  \\
\end{tabular}
%}

\includepdf[width=1.5\textwidth]{Title1.pdf}


\frontmatter
\cfoot{AVCOE, Department of Computer Engineering 2024-25}
\rfoot{\thepage}
% Start of preliminary pages with Roman page numbering
\setcounter{page}{1}
\pagenumbering{Roman}  % Set Roman numerals for the preliminary section
\pagenumbering{Roman}

\addcontentsline{toc}{chapter}{Acknowledgment}
\newpage
{\fontsize{16}{15} \bfseries \LARGE \selectfont \centerline{Acknowledgment}}
%{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgment} 
%\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
%{ \setlength{\parindent}{0mm} }
\vspace{10mm}

We are honored to present this project, “Blockshare - Blockchain based secure data sharing platform”. We extend our heartfelt gratitude to our guide, \textbf{Prof .K .U .Rahane}, for her valuable guidance and support throughout this project. We are also immensely grateful to our project coordinators \textbf{Dr. D. R. Patil}, and Head of Department \textbf{Dr. S. K. Sonkar}, for their continuous encouragement, valuable insights, and kind assistance, which were instrumental in shaping this project. Our sincere thanks go to our Principal, \textbf{Dr. M. A. Venkatesh}, for his unwavering support, motivation, and commitment to fostering a conducive learning environment. We would also like to express our appreciation to all the staff members who provided their cooperation and support. Lastly, we are profoundly grateful to our friends for their significant contributions, encouragement, and camaraderie, which made this journey truly rewarding. We extend our gratitude to everyone who directly or indirectly assisted us in completing this project.
\newline

                                                \hspace{8cm} \textbf{Mr. Sahane Abhijit Rajaram}
                                                 
                                                \hspace{8cm} \textbf{Mr. Shinde Rohit Nivrutti}
                                                 
                                                \hspace{8cm} \textbf{Mr. Sayyad Mohammadsaani Shahid}
                                                 
                                                \hspace{8cm}\textbf{Mr. Kankate Sairaj Chandrakant}
                                                \newline


\newpage
\addcontentsline{toc}{chapter}{Abstract}

{\fontsize{16}{15} \bfseries \LARGE \selectfont \centerline{Abstract}}
%{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Abstract} 
%\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
%{ \setlength{\parindent}{0mm} }
\vspace{10mm}   

In today's digital world, data is incredibly valuable, and sharing it securely is more important than ever. However, centralized platforms that are commonly used for data sharing come with issues like privacy concerns, security risks, data breaches, data loss, and a lack of control over who accesses the data. These platforms also often rely on third parties like centralized servers and databases, making data vulnerable to misuse or breaches. To address these issues, our platform uses the core concepts of blockchain, such as decentralized storage and peer-to-peer communication. In a distributed system, there is no single point of control or failure, meaning that data is spread across multiple nodes, which improves both security and reliability. Peer-to-peer (P2P) sharing allows users to exchange data directly, without relying on any centralized authority, ensuring faster and more secure data transfer. By eliminating the need for central authorities or middlemen, we ensure that data remains private and is shared securely through peer-to-peer channels. Users will have more control over their data and can share it directly with others in a safe and efficient way. This new approach addresses the limitations of traditional data-sharing systems, offering a better solution for secure and trustworthy data exchange.
\\
\newpage
\addcontentsline{toc}{chapter}{Synopsis}
{\fontsize{16}{15} \bfseries \LARGE \selectfont \centerline{Synopsis}}
%{\newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Synopsis} 
%\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
%{ \setlength{\parindent}{0mm} }
\vspace{10mm}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth]{Synopsis_image.jpg}
\end{figure}
\newpage


\begin{description}
\item{\textbf{Title:}} BlockShare - Blockchain Based Secure Data Sharing Platform.
\item{\textbf{Domain and Sub-domain:}} 
Security and Blockchain.
\item{\textbf{Objectives:}}
\begin{enumerate}
\item{To understand the basics of blockchain and how blockchain works.}
\item{To understand the security concepts related with blockchain.}
\item{To implement smart contracts to automate and secure data access control.}
\item{To create a decentralized system to eliminate the need for a central authority.
\item{To develop a secure data sharing platform utilizing blockchain technology.}
}
\end{enumerate}

\item{\textbf{Abstract:}}
\newline
In today's digital age, data sharing over the internet is very common and very popular. However, traditional centralized data platforms face significant challenges, including data privacy and security, high transaction costs, and lack of compatibility. Introducing blockchain technology into this domain can effectively solve these issues. Blockchain's system eliminates the need for middlemen, which cuts down on fees and speeds up transactions. Additionally, the blockchain based data sharing platform will offer robust decentralized data storage and exchange mechanisms, comprehensive access control, and reliable identity authentication, making it a revolutionary solution for secure and efficient data sharing.


\item{\textbf{Keywords:}}
\newline
Blockchain; Data Sharing; Data Security; Cryptography; Decentralization; Smart Contracts; Secure Communication; Peer-to-Peer; Distributed Ledger.

\item{\textbf{Problem Definition:}}
\newline
In the digital age, the security and privacy of shared data has become a concerns. Traditional data sharing systems often rely on centralized servers, which are susceptible to hacking, data breaches, and unauthorized access. This project aims to develop a blockchain-based secure data sharing platform that leverages the decentralized nature of blockchain technology to enhance data security and privacy.

\item{\textbf{List of Modules:}}
\begin{enumerate}
\item{User Interface Development}
\item{User Registration and Authentication}
\item{Data Encryption and Storage}
\item{Smart Contract Integration}
\item{Data Sharing and Retrieval}
\end{enumerate}

\item{\textbf{Current Market Survey:}}
\newline
The current market for data sharing platforms is dominated by centralized systems, which pose significant security risks. Numerous data breaches and unauthorized access incidents have highlighted the vulnerabilities of these systems. Blockchain technology, with its decentralized and immutable nature, offers a promising solution to these issues. However, there is a need for platforms specifically addressing data sharing security and privacy concerns ,Blockchain will be a great alternative for this problem.

\item{\textbf{Scope of the Project:}}
\newline
Developing a secure data sharing platform based on blockchain technology. The platform will support secure data storage, sharing, and access control through decentralized mechanisms. Key functionalities will include user authentication, data encryption, smart contract-based access control, and audit trails. Focusing mostly on the core security and privacy features of the platform.


\item{\textbf{Literature Survey:}}

\begin{enumerate}
\item{Title - Blockchain-Empowered Trustworthy Data Sharing:
Fundamentals, Applications, and Challenges (2023).}

Authors - Linh T. Nguyen, Lam Duc Nguyen, Thong Hoang, Dilum Bandara,
Qin Wang,  Qinghua Lu, Xiwei Xu, Liming Zhu, Petar Popovski, Fellow, IEEE, and Shiping Chen.

DOI - 10.48550/arXiv.2303.06546



\item{Title - A Secure Data Sharing Platform Using Blockchain
and Interplanetary File System (2019).}

Authors - Muqaddas Naz, Fahad A. Al-zahrani, Rabiya Khalid, Nadeem Javaid 1, Ali Mustafa Qamar, Muhammad Khalil Afzal and Muhammad Shafiq
\newline
DOI - https://doi.org/10.3390/su11247054



\item{Title - A Consent Model for Blockchain-Based
Health Data Sharing Platforms (2020).}

Authors - Vikas Jaiman and Visara Urovi

DOI - 10.1109/ACCESS.2020.3014565



\item{Title - A Survey of Blockchain-Based Schemes for Data Sharing and Exchange (2023).}

Authors - Rui Song, Bin Xiao, Yubo Song, Songtao Guo and Yuanyuan Yang.

DOI - 10.1109/TBDATA.2023.3293279




\item{Title - Subscription-Based Data-Sharing Model Using
Blockchain and Data as a Service (2020).}

Author - Fahad Ahmad Al-Zahrani.
\newline
DOI - 10.1109/ACCESS.2020.3002823


\end{enumerate}

\item{\textbf{Software and Hardware Requirement of the Project:}}

\textit{Software:}
\begin{enumerate}
\item{Operating System - Windows 7/8/10 / Linux / Mac}
\item{Front-end Frameworks - React.js ,Tailwind CSS}
\item{Decentralized platform - eg.(Ethereum)}
\item{API -eg( web3.js ,ether.js)}
\item{Programming Languages - Solidity ,JavaScript}
\end{enumerate}

\textit{Hardware:}
\begin{enumerate}
\item{Ram :- 8GB}
\item{Rom :- 256 GB ssd}
\item{processor :- 3.0 GHZ}
\end{enumerate}

\item{\textbf{Contribution to Society:}}
\newline



\item{\textbf{Probable Date of Project Completion:}} December 2024

\item{\textbf{Outcome of the Project:}}
\begin{enumerate}
\item{A fully functional blockchain-based secure data sharing platform.}
\item{Enhanced data security and privacy through decentralized mechanisms.}
\item{Implementation of smart contracts for automated access control.}
\end{enumerate}
\end{description}
\newpage
\addcontentsline{toc}{chapter}{Abbreviation}

{\fontsize{16}{15} \bfseries \LARGE \selectfont \centerline{Abbreviation}}
%{  \newpage {\bfseries \fontsize{14}{12} \selectfont \centerline{Acknowledgment} 
%\vspace*{2\baselineskip}} \setlength{\parindent}{11mm} }
%{ \setlength{\parindent}{0mm} }
\vspace{10mm}

\begin{tabular}{ll}
BLT & Blockchain Technology\\
P2P & Peer-to-Peer\\
IPFS & Inter Planetary File System\\
LibP2P & Library Peer-to-Peer\\
MQ & Message Queue\\
CID & Content Identifier\\
SRS & Software Requirement Specification\\
API & Application Programming Interface\\
CSS & Cascading Style Sheets\\
IDE & Integrated Development Environment\\
UI & User Interface\\
DFD & Data Flow Diagram\\
UML & Unified Modeling Language\\
\end{tabular}
\newpage

\addcontentsline{toc}{chapter}{List of Figures}

\listoffigures
%{\bf \fontsize{14}{12} \selectfont \centerline{\listoffigures}}
%\listoffigures 

\newpage
\addcontentsline{toc}{chapter}{List of Tables}


\listoftables
% {\bf \fontsize{14}{12} \selectfont \centerline{\listoftables}}

% \maketitle
\tableofcontents



\mainmatter



  \titleformat{\chapter}[display]
{\fontsize{16}{15}\filcenter}
{\vspace*{\fill}
 \bfseries\LARGE\MakeUppercase{\chaptertitlename}~\thechapter}
{1pc}
{\bfseries\LARGE\MakeUppercase}
[\thispagestyle{empty}\vspace*{\fill}\newpage]


\setlength{\parindent}{11mm}
\chapter{Introduction}


In today’s digital world, data is extremely valuable. Also data is being generated rapidly. This rapidly generated data plays a key role in making decisions, empowering technology, and driving innovation across industries. In today's world data is a new fuel which drives the industries and there operations.
\newline
From personal information to important business data, sharing data safely and easily is crucial for everyone including individuals, businesses, governments, and communities that depend on accurate, trustworthy information. But sharing data privately and securely remains difficult, especially with traditional, centralized platforms. Most data-sharing platforms today are centralized, meaning data is stored on a single server or database managed by a third party.
\newline
While this setup can be convenient and looks secure, it also brings major risks. Centralized platforms are often targeted for hacking, data leaks, data breach and unauthorized access, putting users information at risk. They also rely on middlemen i.e some central authority controls the data storage, which can increase costs, reduce privacy, and limit users control over their own data. People using these platforms must trust that their data is safe, but unfortunately, it can still be vulnerable to misuse or loss.\cite{r1}
\newline
This project aims to solve these problems by creating a secure, private, and efficient data-sharing platform that is different from traditional models. By using ideas from blockchain, decentralized storage, and peer-to-peer (P2P) communication, our platform removes the need for central authorities. 
\newline
Instead, data is stored in a distributed way and shared directly between users, allowing people to have more control over their information, stronger privacy, and fewer costs. With decentralized storage, like IPFS, data is stored in pieces across different locations, which reduces the risk of data being tampered or data loss.\cite{r6}
\newline
This platform offers a solution for people and organizations who want to share data securely, without involving third parties or facing high transaction fees. Ultimately, this project redefines data sharing by making it a safe, private, and transparent process. 
\newline
It’s a solution that puts user privacy and data security first, helping to create a digital society that is fair, affordable, and secure.


\section{Blockchain}
\begin{itemize} Blockchain serves as a foundation for secure, trust-based interactions without the need for a central authority. Blockchain is fundamentally a decentralized digital ledger that stores information across numerous computers, making the data secure and resistant to tampering. Rather than depending on a single centralized system like database or server, blockchain ensures that the information shared between users is reliable, authentic, and remains under the user’s control. While we’re not directly using blockchain technology here, the project uses key principles from blockchain technology, like decentralized storage and direct peer-to-peer sharing, to create a secure and trustworthy environment for data sharing. This helps ensure that users can share their data safely and privately without relying centralized systems.\cite{r1}
\end{itemize}

\section{InterPlanetary File System (IPFS) }
\begin{itemize}
The InterPlanetary File System (IPFS) is a decentralized storage that offers a reliable, distributed way to store and share data across the internet. Unlike traditional storage, where data is stored on a single server, IPFS breaks files into smaller pieces and distributes them across multiple computers, or nodes, all over the world. Each file stored on IPFS is assigned a unique identifier known as a Content Identifier (CID), which is like a digital fingerprint for that specific content. Rather than pointing to a location on a server, the CID directly points to the content itself, allowing users to retrieve the file where it is stored.
When a file is added to IPFS, it’s divided into chunks and stored across different nodes in the network, making the file accessible from multiple sources. If a node holding part of the file goes offline, the data can still be accessed from other nodes, ensuring high availability. To retrieve a file, users simply use the CID, and IPFS locates the nodes holding that file, allowing it to be downloaded efficiently, often from several sources simultaneously. This decentralized approach means that no single entity controls the user data, giving users greater control and security over their data.\cite{r1}
\end{itemize}

\section{Peer-to-Peer (P2P) network}
\begin{itemize}
Using Peer-to-Peer (P2P) network computers can connect directly with each other, instead of going through a central server. In a P2P network, each computer act as both a sender and a receiver, allowing data to to share and receive directly between users. This setup is commonly used for sharing files, media streaming, and decentralized applications, where each user can participate equally without relying on a single authority or host. When users want to share data in a P2P network, they simply send it to the intended recipient’s computer. The data doesn’t pass through an intermediary server, which makes the transfer faster and often more private. Since there’s no central server to store the data, the network is generally more resilient. If one user is not connected to the network, others can still connect and share information. P2P communication will allow users to share data directly with each other, providing faster exchanges and reducing the costs and risks tied to centralized servers. This also means users have more control over their data, as it doesn’t pass through or depend on any third-party provider. With P2P, the platform becomes more secure and efficient, supporting private and reliable data sharing that’s ideal for a decentralized system\cite{r3}
\end{itemize}


\section{Motivation of the Project}  
\begin{itemize}
\item 
As digital data sharing increases, there is a pressing demand for secure and private solutions to protect sensitive information. Many systems rely on centralized storage, making them vulnerable to data breaches and unauthorized access , BlockShare uses a decentralized approach, distributing data across a network to enhance security. Traditional storage methods often expose users to dangers like uncontrolled access, where unauthorized people can access sensitive information. This makes it hard for users to feel secure about their data, BlockShare empowers users by providing a decentralized platform where they retain full control over their data. This eliminates reliance on centralized storage, reducing the risk of data breaches and unauthorized access. Users often have limited control over their data, relying on third-party providers to manage access and permissions. BlockShare gives users full control over their data, allowing them to manage permissions independently. Different platforms may provide inconsistent user experiences, making data sharing cumbersome, BlockShare aims to deliver a seamless and intuitive user experience across all devices and interfaces.


\end{itemize}


\chapter{Literature Survey}
\section{Literature Survey}

\noindent
\begin{minipage}[t]{\textwidth}
{Thong et.al \cite{r1}} explains blockchain’s role in addressing data-sharing challenges, especially issues like data privacy, trust, and scalability. It gives understanding about how blockchain can be used for data sharing. It proposes a comprehensive framework, BlockDaSh, designed for secure and transparent data sharing across sectors such as healthcare, smart grids, and supply chains. The authors provide a detailed survey of blockchain-based data-sharing architectures and applications, emphasizing both benefits and limitations. Paper also identify open research challenges and suggest future research directions to improve the integration of blockchain in data sharing .
\newline
\end{minipage}

\vspace{1em}
\noindent
\begin{minipage}[t]{\textwidth}
{Jianping et.al \cite{r2}} introduces a blockchain-based data-sharing platform  for aviation suppliers to enhance transparency and reliability in quality data sharing. It explores about how blockchain can be used in aviation sector for secure data sharing. The proposed platform allows aviation manufacturers to securely share quality data, reducing inefficiencies and risks linked to traditional supply chains. The paper also outlines a layered data architecture, focusing on secure data acquisition, storage, and access, and demonstrates its application in aviation supply management. 
\newline
\end{minipage}

\vspace{1em}

\noindent
\begin{minipage}[t]{\textwidth}
{Al-Zahrani et.al \cite{r3}} proposes a subscription-based data-sharing model utilizing blockchain and Data as a Service (DaaS) to ensure secure, consistent, and accessible data exchange. The model addresses issues like data ownership, pricing strategies, and quality control by establishing a recurring revenue system for data providers. This paper propose a subscription-based data-sharing model utilizing blockchain i.e how platform should charge for data sharing utilizing blockchain. Results indicate that this model is both effective and efficient, offering a structured approach to data monetization while maintaining trust and transparency.This paper outlines how the platform can structure pricing and permissions for data sharing through blockchain, creating a transparent environment where data authenticity is preserved and every transaction is auditable.
\newline
\end{minipage}


\noindent
\begin{minipage}[t]{\textwidth}
{Jaiman et.al \cite{r4}} introduces a model for health data sharing that centres on patient consent using blockchain technology. It incorporates two ontologies—Data Use Ontology (DUO) and Automat-able Discovery and Access Matrix (ADA-M)—to match users' consent preferences with data requester intended use, ensuring compliance with consent terms. The model aims to support dynamic, GDPR-compliant data sharing with accountability, providing flexibility in decision-making for both data providers and requester.
\end{minipage}
\vspace{1em}
\noindent

\noindent
\begin{minipage}[t]{\textwidth}
{Song et.al \cite{r5}} explores blockchain's role in data sharing and exchange, particularly its advantages over traditional, centralized platforms. By offering decentralization, immutability, and enhanced privacy, blockchain is suited for a range of fields, including IoT, finance, and healthcare. The survey reviews various blockchain-based platforms, addressing architecture, security, and access control, as well as challenges like high transaction costs and privacy protection. The paper also examines methods for secure data marketplaces, highlighting the potential and ongoing limitations of blockchain in large-scale data sharing .
\end{minipage}
\vspace{1em}
\noindent

\noindent
\begin{minipage}[t]{\textwidth}
{Yang et.al \cite{r6}}  explores the use of network coding to enhance throughput and reliability in peer-to-peer (P2P) file-sharing systems. By encoding and distributing files across multiple peers, the system increases efficiency, allowing any subset of peers with sufficient data to decode the original file. The proposed method, PPFEED, supports dynamic network conditions and shows a 15-20\% improvement in throughput compared to traditional P2P networks .
\end{minipage}
\vspace{1em}
\noindent

\noindent
\begin{minipage}[t]{\textwidth}
{Lu et.al \cite{r7}} introduces a trust-based mechanism to protect user privacy in P2P data-sharing systems. Using a proxy system, trusted "buddies" act as intermediaries for data requests, ensuring that users' identities and interests remain hidden. The proposed mechanism introduces a proxy system where trusted "buddies" serve as intermediaries for data requests. The system also assesses trust dynamically, adjusting relationships based on past behavior to enhance privacy further while preserving system functionality.

\end{minipage}
\vspace{1em}
\noindent



\vspace{1em}
\begin{center}
\begin{longtable}{|c|>{\raggedright\arraybackslash}p{4cm}|>{\raggedright\arraybackslash}p{4cm}|>{\raggedright\arraybackslash}p{3.75cm}|}
    \caption{Comparative Analysis} \\

    \hline
    \textbf{Year} & \textbf{Authors} & \textbf{Title} & \textbf{Methods/Algorithms Used} \\ 
    \hline
    \endfirsthead
    
    \hline
    \textbf{Year} & \textbf{Authors} & \textbf{Title} & \textbf{Methods/Algorithms Used} \\ 
    \hline
    \endhead
    
    \hline
    \endfoot
    
    2023 & Linh T. Nguyen, Lam Duc Nguyen, Thong Hoang, Dilum Bandara, Qin Wang, Qinghua Lu, Xiwei Xu, Liming Zhu, Petar Popovski and Shiping Chen & Blockchain Empowered Trustworthy Data Sharing: Fundamentals, Applications, and Challenges & Reference Architecture, Privacy-Preserving Methods  \\ \hline

    2023 & Pengyong Cao, Guijiang Duan, Jianping Tu, Qimei Jiang, Xianggui Yang and Chen Li
& Blockchain Based Process Quality Data Sharing Platform for Aviation Suppliers & SM2 National Encryption Algorithm, Block Structure and Data Packaging \\ \hline

    2020 &Fahad Ahmad Al-Zahrani &Subscription-Based Data-Sharing Model Using Blockchain and Data as a Service
 & Pricing Models, Data as a Service (DaaS) \\ \hline

    2020 & Vikas Jaiman and Visara Urovi  & A Consent Model for Blockchain-Based Health Data Sharing Platforms &Data Use Ontology (DUO), Access Control Mechanism \\ \hline

    2023 & Rui Song, Bin Xiao, Yubo Song, Songtao Guo, and Yuanyuan Yang & A Survey of Blockchain-Based Schemes for Data Sharing and Exchanges & Cryptographic Techniques, Access Control Models \\ \hline

2014 & Min Yang and Yuanyuan Yang & Applying Network Coding to Peer-to-Peer File Sharing & Peer-to-Peer File Sharing  \\ \hline

2006 & Yi Lu, Weichao Wang, Bharat Bhargava, and Dongyan Xu & Trust-Based Privacy Preservation for Peer-to-Peer Data Sharing & Trust-based Privacy Preservation \\ \hline

\end{longtable}
\end{center}


\chapter{Problem Definition and Scope}
\section{Problem Statement}
In the digital age, the security and privacy of shared data has become a concern. Traditional data sharing systems often rely on centralized servers, which are susceptible to hacking, data breaches, and unauthorized access. This project aims to develop a blockchain-based secure data sharing platform that leverages the decentralized nature of blockchain technology to enhance data security and privacy.



\subsection{Goals and objectives}  

\begin{itemize}
  	\item To understand the basics of blockchain and how blockchain works.
   \item To understand the security concepts related with blockchain and P2P communication.
   \item To create a decentralized system to eliminate the need for a central authority.
   \item To implement a P2P communication system to share data securly.
   \item To develop a secure data sharing platform utilizing blockchain technology.
   
\end{itemize}

 \subsection{Statement of scope} 
	\begin{itemize}  
The scope of this project is to develop a secure, decentralized data-sharing platform utilizing peer-to-peer (P2P) communication and IPFS for data storage. Unlike traditional platforms, this solution eliminates the need for a centralized server or blockchain-based smart contracts, allowing users to share data directly and securely. The platform will support efficient data storage through IPFS, where files are given unique content identifiers (CIDs) for simplified retrieval. Users will be able to share data by directly exchanging these CIDs, ensuring that sensitive information is handled with greater privacy and control.
The system is designed to handle files up to a practical size limit suitable for typical data-sharing scenarios, with validation to check for file type and size to prevent compatibility issues. Each file uploaded will generate a CID, which acts as the primary input, while the primary output will be a secure retrieval link for recipients to access shared data when online. The input/output flow will be straightforward: users upload files, obtain a CID, and share this directly over the P2P network for secure, decentralized access.
This platform focuses on a set of specific capabilities. It includes P2P data sharing without intermediaries, secure storage through IPFS, and enhanced privacy by avoiding centralized control. However, it will exclude features such as smart contract-based access control and advanced access permissions. Instead, the platform emphasizes simplicity and efficiency for secure data sharing without the overhead and complexity of blockchain-based components, making it accessible for various users who need a reliable, privacy-focused data-sharing solution.

	\end{itemize}

\section{Software context} 
\begin{itemize}
The software for this project is designed as a secure data-sharing platform aimed at individuals, businesses, or organizations needing a reliable way to share data or information without relying on centralized systems or servers. It fits within the larger context of privacy-focused communication tools, responding to the growing demand for secure, user-controlled data sharing.
\newline
Traditional data-sharing platforms often rely on centralized storage, and centralize systems which can be vulnerable to hacking, data breaches, or unauthorized access. In contrast, our platform uses decentralized storage and peer-to-peer (P2P) communication, making it part of the broader trend toward decentralized technologies. By allowing users to share data directly with one another, the software eliminates the need for intermediaries, offering users greater control and privacy.
\newline
The intended business application is to provide a secure, easy-to-use alternative to existing data-sharing solutions for scenarios where sensitive or confidential information is exchanged.
\newline
Whether it’s individuals sharing personal files, teams collaborating on projects, or organizations handling client information, this platform allows users to retain control over their data while ensuring it is shared securely.
\end{itemize}
\section{Major Constraints}
\begin{itemize}
\item Network Dependence: Since the platform depends on a distributed network of nodes, it depends on network stability and speed. Poor connectivity or network disruptions could affect data availability and transmission speed.
\item User Authentication and Access Control: Managing user identities securely is critical, as the platform will operate without traditional central control. Secure, reliable methods for authenticating users and controlling access to data must be implemented without compromising user experience.
\item  Storage Costs and Limitations: Storing data on IPFS or similar decentralized storage systems can incur costs for storing large size data, and there are storage limits for each data block. Efficiently managing and organizing data to minimize storage use and associated costs is a constraint to consider
\item Message Queue Reliability: For cases when one user is offline, the platform will store CID if data in a message queue for later delivery. Ensuring the reliability of this queue system, even when network or node issues arise, is necessary for consistent data sharing.
\end{itemize}

\section{Methodologies of Problem solving and efficiency issues}
\begin{itemize}

\item Decentralized Storage : IPFS (InterPlanetary File System) is chosen for its decentralized storage capability, where data is distributed across a network of nodes. This avoids single points of failure, unlike traditional cloud storage solutions. 

\item Efficiency Issue : The decentralized nature of IPFS can lead to slower data retrieval under high network traffic or when nodes are unavailable.

\item P2P Communication : P2P communication allows direct data sharing between users, eliminating intermediaries and enhancing privacy. This eliminates dependency on a centralized systems, which will provide data privacy.

\item Efficiency Issue : In P2P systems, speed of the data transfer can vary based on network conditions and the quality of each participant's connection, which may impact the speed of data sharing. 

\item Message Queue : To handle situations where data receiver is offline, a message queue can store data references (such as IPFS hashes) for delayed delivery. This ensures that data sharing can resume when the receiver reconnects.

\item Efficiency Issues : Maintaining reliable queues in a decentralized environment can be complex, especially when ensuring data is retained long enough for offline users while keeping the process resource-efficient.

\end{itemize}


% Section to be added 
\section{Scenario in which multi-core, Embedded and Distributed Computing used}
\begin{itemize}
    \item Distributed Computing: As blockchain-based data-sharing platform relies on decentralized storage and peer-to-peer communication, which are key aspects of distributed computing.  The platform uses distributed computing by leveraging a network of multiple independent nodes to store and share data. Instead of relying on a central server, data is divided and stored across various nodes in a peer-to-peer (P2P) network. The platform utilizes distributed architecture to ensure data availability, security, and efficiency in a peer-to-peer network.
    
    \item  Multi-Core Computing: Multi-Core Computing may be not directly relevant, if platform involves complex computations, such as encryption or hashing, where multi-core processing could improve performance. However, for a data-sharing platform focused on secure transfer, the relevance of Multi-Core Computing may be limited unless there's substantial computational processing.

    \item Embedded Computing: Embedded Computing is less relevant to this project unless and until platform will eventually integrate with IoT devices or specialized hardware to facilitate data sharing but currently platform does not use such devices.
\end{itemize}


\section{Outcome}
The outcome of this project will be a secure data-sharing platform built on top of blockchain concepts, that enables users to share information directly without relying on central authorities. This platform will address key issues like data privacy, control, and resilience against unauthorized access or data loss.This approach not only enhances privacy and security but also reduces costs by removing the need for intermediaries. Ultimately, this project provides a trustworthy and efficient solution for individuals and organizations seeking to exchange data in a safe, user-controlled environment.


\section{Applications}
Secure Data Sharing : Individuals and Organizations can use this platform to securely share sensitive information like personal info, financial records, medical data, legal documents, or customer data without relying on a central authority, reducing risks of data loss and increase data privacy.


\section{Hardware Resources Required}
\begin{table}[!htbp]
\begin{center}
 \caption { Hardware Requirements }
 \label{tab:hreq}
\def\arraystretch{1.5}
  \begin{tabular}{| c | c | c | c |}
\hline
Sr. No. &	Parameter &	Minimum Requirement & Justification \\
\hline
1 &	CPU Speed &	 2 GHz  & Optimal Performance.\\
\hline
2 &	RAM  &	3 GB &  Sufficient RAM\\
 \hline
\end{tabular}

\end{center}

\end{table}


\section{Software Resources Required}
Platform : 
\begin{enumerate}
\item Operating System: Windows/Linux/Mac
\item IDE: Visual Studio Code.
\item Programming Language : JavaScript 
\end{enumerate}

\chapter{Software Requirement Specification  }


\section{Introduction}
\subsection{Purpose and Scope of Document}
The Software Requirements Specification (SRS) document for the BlockShare Data Sharing Platform outlines the system's purpose, requirements, and functions, serving as a crucial tool for communicating project goals, aligning all stakeholders, managing changes, and guiding the development team in building a secure, decentralized file-sharing solution. This SRS covers both functional and non-functional requirements, such as secure file handling, data protection, and user authentication, as well as details on how the system will integrate with existing infrastructure. By clearly defining these elements, the document ensures that the platform meets stakeholder expectations and provides a reliable method to track performance effectively.
\subsection{Overview of responsibilities of Developer}
The role of developers in building the BlockShare decentralized data-sharing platform is multifaceted, involving a comprehensive range of tasks to ensure the platform’s functionality, security, and scalability. Developers are entrusted with creating a user-centric, efficient, and secure environment for data sharing, leveraging blockchain technology and decentralized storage. From analyzing project requirements and translating them into actionable features to rigorously testing the system for quality and security, developers play a pivotal role in aligning the platform with its goal of providing a trustworthy, secure, peer-to-peer data-sharing solution. The following is a summary of the primary responsibilities:

\begin{enumerate}
    \item Requirement Analysis and Documentation: Understand and document functional and non-functional requirements.

    \item System Design: Develop a robust architecture focused on decentralized storage, data security, peer-to-peer communication, message queue and peer-to-peer based data-sharing mechanisms.

    \item Core Feature Development: Implement primary features, including secure user authentication, permission management, data encryption, and peer-to-peer file sharing.

    \item Network and Security Implementation: Integrate security protocols and optimize peer-to-peer networking to ensure data privacy and secure data transmission.

    \item Testing and Quality Assurance: Perform unit, integration, and security testing to maintain reliability, performance, and data integrity.

    \item Performance Optimization and Maintenance: Enhance platform performance, address bugs, and ensure scalability, while also managing ongoing maintenance and updates.
\end{enumerate}
\section{Functional Requirements}
  
\subsection{System Feature 1( User Authentication)}  
User authentication is essential, ensuring secure access and protecting sensitive data. Users register with a username, email and password, which are securely stored. The system verifies credentials during login and offers multi-factor authentication (MFA) for added security through a one-time code. Users can also recover forgotten passwords via a secure process. This feature enhances security, empowers user control, and builds trust in the platform.
\subsection{System Feature 2 (Sending and Retrieving Files)}
  The "Sending and Retrieving Files" feature in BlockShare enables users to securely share and access files on a decentralized platform. Users can select and encrypt files for upload to the InterPlanetary File System (IPFS), sharing a unique IPFS content identifier (CID) via a peer-to-peer network powered by libP2P.
  Recipients can quickly retrieve the shared file by entering the CID into the platform, with access restricted to authorized users only. Users can set permissions to control who can view the files and receive notifications when their files are accessed or downloaded. This feature simplifies the process of sending and retrieving files while maintaining user control and data privacy.
    

\subsection{System Feature 3 (Activity Logging and Monitoring
)}
The "Activity Logging and Monitoring" feature in BlockShare allows users to view the history of file sharing and retrieval activities. It records details of past interactions, including who accessed the files and when they were shared or retrieved. Users can easily access this information through the platform, providing transparency about file access. Notifications for significant actions, like when files are shared or retrieved, ensure users are kept informed. This feature enhances user trust by offering clear visibility into the activities surrounding their shared data.

\section{External Interface Requirements (If Any)}
\subsection{User Interfaces}
The BlockShare platform will feature a user-friendly web interface, allowing users to easily navigate the system. The UI will support file uploading, sharing, and accessing functionalities, ensuring a seamless experience.

\subsection{Hardware Interfaces}
The Platform will be accessible on desktops and mobile devices, requiring standard internet connectivity. Minimal hardware requirements include a computer or smartphone with internet access, enabling users to send, retrieve, and manage files.

\subsection{Software Interfaces}
The BlockShare system will utilize IPFS for decentralized file storage and libP2P for peer-to-peer networking, facilitating secure file sharing. Integration with web frameworks will enable smooth user interactions and data management. Additionally, the platform will provide notification services to keep users informed about important activities related to their shared files.

\subsection{ Communication Interfaces}
 A P2P network in BlockShare enables decentralized file sharing by allowing communication between user devices. Each file-sharing transaction is validated by the participating nodes before being recorded in the system, ensuring secure and reliable data management.
    

\section{Nonfunctional Requirements}  
\subsection{Performance Requirements} 
\begin{itemize}
    \item To provide a seamless user experience, the system must ensure that file uploads and retrievals are completed within few minutes, allowing users to share and access files quickly.

    \item To keep performance steady during busy times, the platform should be able to manage high loads, ensuring that response times stay consistent even when many users are active.

    \item BlockShare needs to maintain high uptime, ensuring users can access the service whenever they need it.
\end{itemize} 
\subsection{Safety Requirements}
\begin{itemize}
    \item To restrict access to data, the platform must implement strong access control measures, ensuring that only authorized users can share or retrieve files.

    \item To enhance user trust, the platform must clearly communicate its data protection policies and practices, ensuring users understand how their data is safeguarded.

      \item The platform must clearly share the user data securely via P2P network providing a secure method to share the data.

    \item To keep the system secure, regular security checks should be done to find and fix any weaknesses.
\end{itemize}
\subsection{Security Requirements }
\begin{itemize}
    \item To protect user privacy, the platform should hide user data whenever possible and reduce the sharing of personal information.
    
    \item To log all user activities related to file sharing, the system must maintain an audit trail that records who accessed or modified files, providing accountability.

    \item To control who can see files, the system must have access controls that limit file sharing.
\end{itemize}
\subsection{Software Quality Attributes }
    \begin{itemize}
        \item Usability :
         The system should be easy to use for all types of users, with a simple interface that allows them to send and retrieve files without difficulty.

        \item Reliability :
        BlockShare must consistently perform its functions without failures, ensuring users can access their files and data when needed.

        \item Portability :
         BlockShare must work across different devices and platforms, ensuring users can access it from desktops, laptops, and mobile devices.

        \item Maintainability :
         The system should be easy to update and fix, so developers can make improvements or fix problems quickly.
        
    \end{itemize}
\section{System  Requirements }  
 
\subsection{Database Requirements}  
The platform uses IPFS (InterPlanetary File System) for storing files safely and in a decentralized way, keeping file details and user information secure. IPFS is a decentralized storage that offers a reliable, distributed way to store and share data across the internet. To retrieve a file, users simply use the CID, and IPFS locates the nodes holding that file, allowing it to be downloaded efficiently, often from several sources simultaneously. IPFS should support efficient retrieval and linking of files using unique content identifiers (CIDs), enabling quick access to shared files across the network.



\subsection{Software Requirements(Platform Choice)}
\begin{itemize}

\item  P2P Communication Framework: 
\newline
The core of this platform relies on peer-to-peer (P2P) communication to enable secure and direct data sharing between users without relying on central servers. The LibP2P framework is used to facilitate P2P communication. LibP2P is popular P2P framework provides essential tools for establishing and managing P2P networks, including peer discovery, connection management, and secure message transfer, all crucial for a seamless user experience.

\item Frontend Frameworks: \newline The frontend of the application is developed using React.js. React’s component-based structure simplifies the development of a fast, interactive user interface (UI) by allowing developers to create reusable components. For styling, Tailwind CSS is employed to provide a modern, consistent look and feel. Tailwind offers a utility-first approach, enabling rapid UI development while ensuring that design elements are uniform throughout the application. By combining React and Tailwind CSS, the platform delivers an attractive, intuitive interface that users can navigate with ease.

\item Backend Frameworks and Libraries: \newline In addition to the frontend, certain backend components are essential to support secure data management and storage. A combination of Node.js and Express is used for server-side processing, handling user requests, and managing backend interactions, such as sending and retrieving data from IPFS or adding a IPFS hash to the maessage queue if reciver is offline. This setup provides scalability and robustness for the platform, ensuring it can handle multiple user requests simultaneously.

\item Decentralized Storage (IPFS): \newline IPFS (InterPlanetary File System) is integrated into the platform to enable decentralized data storage. When users share data, it is uploaded to IPFS, which assigns a unique content identifier (CID) to each file, ensuring secure storage and retrieval. IPFS helps reduce dependency on a single server and enhances data availability, as files are distributed across a network.

\item  Version Control and Collaboration: \newline For tracking changes, updates, and managing the codebase efficiently, Git is utilized as the version control system. Git allows developers to maintain a history of code changes, making it easier to roll back if necessary and improving collaboration across the team. GitHub’s tools help streamline development by allowing team members to review each other’s code, report bugs, and document enhancements, ensuring smooth collaboration and continuous improvement of the platform.

\item  Development Environment and Deployment Tools: \newline The code is primarily written and managed in Visual Studio Code (VS Code), a popular development environment known for its user-friendly interface and extensive features. VS Code offers powerful extensions for syntax highlighting, debugging and code formatting, as well as built-in Git integration. These features help improve productivity and efficiency for the development team. 

\item Testing Tools: \newline Testing is a critical step in ensuring the reliability and stability of the platform. Selenium is used for testing the web application to verify that each component functions as expected. Selenium automates browser actions. This helps identify and fix potential bugs before deployment, leading to a better experience for end-users. Additional some another testing libraries or testing tools may be used for unit and integration testing to ensure individual components work seamlessly with one another.


\end{itemize}
\subsection{Hardware Requirements}

\begin{itemize}
    \item Processor: A modern multi-core processor (Intel i5 or equivalent AMD Ryzen 5) is recommended to handle the demands of development, testing, and debugging of the application.
\item RAM: At least 8GB of RAM is required to manage multiple applications simultaneously, but 16GB or more will provide an improved experience, especially when running development environments and testing IPFS or peer-to-peer communications.
\item Storage: A minimum of 256GB SSD storage is recommended for faster data access and quicker application load times. This will help streamline code compilation, dependency management, and test execution.
\item Network Connectivity: Stable and high-speed internet (at least 10 Mbps) is necessary for smooth access to IPFS nodes, GitHub repositories, and any external resources required during the development process.


\end{itemize}

 
\section{Analysis Models: SDLC Model to be applied}

\begin{itemize}
     Why Agile Model?\newline 
    The Agile model adopts an attitude of flexibility and responsiveness to change, redefining traditional software development. The core tenet of Agile is the division of big, complicated projects into smaller, more manageable work units called iterations or sprints, each of which produces a working piece of software. Agile's adaptability helps teams avoid the danger of investing a lot of effort in features that can become outdated or out of step with changing client or market demands. Agile also promotes an empowered and accountable culture where team members are encouraged to self-organize and have a great deal of autonomy, which raises engagement and productivity. Agile places a strong emphasis on collaboration through techniques like planning sessions, retrospectives, and daily stand-up meetings that foster communication and keep teams focused on their goals. Agile also places a strong emphasis on quality, frequently integrating testing into the development process to identify and fix problems early and provide a more dependable final product. Agile's iterative structure and constant emphasis on quality allow for the incorporation of any necessary modifications without completely reworking the project, which saves money and time on rework. Users are kept engaged at every stage by Agile's customer-centric methodology, which guarantees that the finished product meets user expectations and adds company value at every iteration.\newline
 Teams working in Agile environments can pivot quickly and re-prioritize tasks, keeping the project on track while responding effectively to change. With its focus on delivering value consistently and its adaptive planning techniques, Agile not only enhances productivity but also fosters a positive, collaborative work environment. This has led many organizations to adopt Agile practices not only for software development but also for broader project management, recognizing that Agile’s principles of adaptability, customer satisfaction, and collaborative problem-solving are universally valuable across industries.\cite{r8}. Agile model is represented as shown in the figure 4.1 .

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.8\linewidth]{agile.png}
\caption{Agile Model}\cite{r8}
\label{Fig:f1}
\end{center}
\end{figure}

Agile model also focuses on direct customer communication instead of making documentation. Due to these, environment developer team also get a opportunity to engage with the client presents a valuable chance to enhance the project outcome and due to these Customer interaction presents an opportunity to minimize confusion and ensure clarity an back- bone of Agile methodology.

\item Agile model steps:
\begin{enumerate}
    \item	Requirements Collection:
The first stage of the project development focused on gathering critical information to define the platform’s goals and functionality. This involves identifying the security features needed to build a secure, user-friendly file-sharing platform. To conduct detailed research to understand user needs, aiming to provide a solution that prioritizes data privacy, user control, and accessibility. Additionally, exploring various pinpoint that capture essential aspects of the file-sharing process, covering stages from file upload to retrieval. Based on this information, carefully prioritizing features and narrowed the project scope to balance functionality with performance. This ensures that platform will meet user expectations while being adaptable across different environments.

\item	Design:
After a detailed understanding of the requirements, the next phase is design, where these insights are translated into a detailed architecture for the platform. In this phase, various UML diagrams, including Class, Activity, Sequence and Data Flow Diagrams, to understand the relationships between system components. These diagrams play an essential role in visually outlining how data moves through the system, showing each component's role in the file-sharing and retrieval processes. For instance, Sequence Diagrams illustrate the order of interactions, ensuring each step is accounted for, while Class Diagrams define the data structures used across the platform. This visual blueprint not only guides the development team by offering a high-level view of system interactions but also highlights potential integration points with external services, such as IPFS and the LibP2P framework. The design phase also helps identify any technical challenges early on, such as security vulnerabilities or potential scalability issues. By addressing these challenges in advance, it will be helpful to create a resilient and scalable system that can efficiently handle the demands of secure, peer-to-peer data sharing. This phase sets a solid foundation for the development and ensures a streamlined approach to building each part of the platform.

\item Implementation of Project:
 The development of the BlockShare system begins in this stage. To securely share, manage and track file sharing activities, the team will establish a decentralized system using IPFS for data storage and a P2P network for communication. The Agile methodology is followed to iteratively develop and test components, ensuring data responsiveness and accuracy throughout the implementation process. Initially, the core functionalities will be implemented for file sending and retrieval, gradually adding features like activity logging and monitoring. 

    \item Testing:
 Testing is crucial to ensure the functionality and reliability of the system. Throughout this phase, conducting various tests to verify that the system handles data correctly and accurately reflects file sharing activities at every stage. The primary focus of testing will include quality checks on data inputs and outputs, ensuring security measures are effective.

    \item Deployment:
 After thorough testing, the system is ready for deployment. This allows to observe how the file-sharing system performs in practical scenarios and make any adjustments to ensure a smooth working of system. The deployment process guarantees that the system is responsive, fully operational, and equipped to handle broader user adoption.



\end{enumerate}

\end{itemize}

\section{System Implementation Plan:}
A Gantt chart is a visual project management tool used to plan, schedule, and track the progress of tasks or activities over time. It helps project managers and teams monitor progress, manage time effectively, and ensure that tasks are completed on schedule.Each task is represented by a horizontal bar, with the length of the bar indicating the task’s duration, while the position on the timeline shows its start and end dates. Gantt charts help project managers and teams not only to plan and allocate resources but also to identify dependencies between tasks, monitor project progress, and make adjustments in real time as needed. Gantt charts are particularly useful for large, complex projects as they provide a clear overview of each phase and its relationship to other phases. Many Gantt chart tools also include color coding, milestone markers, and progress indicators, which provide visual cues about the status of each task and make it easy to assess overall project health at a glance. Timeline chart of Blockshare is as shown in the figure 4.2  .
\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{gantt new.png}
\caption{Timeline Chart}
\label{Fig:f1}
\end{center}
\end{figure}

Here’s a quick overview of a Gantt chart:
\begin{enumerate}
    \item Task Labels: On the left side, various project tasks (sprints) are listed, such as Registration of Project Group, Project Presentation, Feasibility Study, System Architecture, and UML Diagrams.
\item Timeline: The timeline spans from July to October, showing the time period during which each task was planned and completed.
\item Progress Status: The purple bars indicate the duration and completion of each task. All tasks appear to be marked as ‘‘DONE," reflecting their completion.
\item Sequential Tasks: The tasks are completed in a sequence, showing how different stages of the project were scheduled, from the initial registration and project title allotment in July, to later tasks like UML diagrams and submission of the partial project report in October.
\end{enumerate}

\chapter{System Design}

\section{System Architecture} 

An architecture diagram is a visual representation of a system's design. It shows how different parts of the system are organized, connected, and interact with each other. Architecture diagrams are helpful because they provide a clear overview of the system, making it easier to understand how everything works together. Figure 5.1 shows the architecture of the platform. \newline

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.92\linewidth]{BlockShare_Architecture_Diagram.png}
\caption{System Architecture}
\label{Fig:f1}
\end{center}

\end{figure}




\subsection{Platform's Flow}
\begin{itemize}
\item \textbf{New User Flow:}New users can explore the platform, register/login, or view the privacy policy.

\item \textbf{Registered User Flow:}
Registered users have access to profile management, data sharing, activity logs, and can view received data.

\item \textbf{Data Sharing Flow:}
The platform first checks if the sender is online.\newline
If offline: Data is stored locally until the sender is online.\newline
If the sender is online, the receiver's status is checked.\newline
If the receiver is online: Data is shared directly via a P2P network.\newline
If the receiver is offline: Data is uploaded to IPFS for storage, and the hash of the data is placed in a message queue.
\item \textbf{Data Retrieval:}
Once the receiver receive data it be downloaded from IPFS.
% \item \textbf{Activity Log:}
% Tracks actions taken by the user, such as data shared or retrieved from IPFS.


\end{itemize}
 
\section{Data Flow Diagrams}  


\subsection{DFD Level 0}

\begin{figure}[H]
The Level 0 DFD provides an overview of the entire data-sharing platform's interactions with external entities.
\begin{center}
\includegraphics[width=0.9\linewidth]{Blockshare_DFD-0_Diagram.drawio.png}
\caption{DFD Level 0}
\label{Fig:f1}
\end{center}
\end{figure}
 The user can perform actions such as "Share Data" and "Receive Data" through the platform . For sharing data, the platform interacts with IPFS for data storage, obtaining a unique content identifier (CID) to represent the stored file. Additionally, a message queue system manages the transfer of the CID to offline users, ensuring data is accessible once they come online as shown in the figure 5.2  . This high-level diagram illustrates how data flows between the user, the data-sharing platform, IPFS, and the message queue, forming the core of the platform's functionality.

\subsection{DFD Level 1}
The Level 1 DFD breaks down the platform’s primary functionalities of data sharing and receiving in greater detail.
\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{Blockshare_DFD-1_Diagram.png}
\caption{DFD Level 1}
\label{Fig:f1}
\end{center}
\end{figure}

When a user shares data, the system first handles data storage on IPFS and generates a CID, which is stored and queued for delivery if the recipient is offline. For data retrieval, the user can fetch data directly from IPFS using the received CID. This level highlights essential processes like handling data transmission, managing the message queue, and interacting with IPFS, showing the system’s inner workings during data upload and retrieval processes as shown in the figure 5.3 .

\subsection{DFD Level 2}
The Level 2 DFD dives deeper into the technical steps involved in sharing and receiving data. It starts with user authentication, followed by data selection for sharing.
\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{Blockshare_DFD-2_Diagram.png}
\caption{DFD Level 2}
\label{Fig:f1}
\end{center}
\end{figure}

 Once the P2P connection is established (using protocols like LibP2P), the sender’s and receiver’s statuses are checked. If both are online, data is directly shared via P2P; if not, the data is uploaded to IPFS, and the CID is stored in the message queue for future access. The retrieval process involves checking the CID in the message queue, fetching data from IPFS, and notifying the user upon successful download as shown in the figure 5.4 . This level provides a detailed view of each process step, error handling, and interactions within the platform, covering every detail from user authentication to data download and error reporting.

\section{Entity Relationship Diagrams}  
An Entity-Relationship (ER) Diagram is a visual representation used to model the structure of a database. It defines the relationships among entities (objects or concepts) within a system, illustrating how data is connected and organized. 
\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{Blockshare_ER_diagram.png}
\caption{Entity Relationship Diagram}
\label{Fig:f1}
\end{center}
\end{figure}
Figure 5.5 shows the ER diagram for platform. The primary entities involved are User, Connection, Notification, Upload Data to IPFS, Data Transfer, and Message Queue.
The User entity represents individuals in the platform, uniquely identified by a User ID and connected to other users through Peer ID. Each user can have multiple Connections with other peers, allowing them to share data. The Connection entity includes attributes such as Sender Peer ID and Receiver Peer ID, which denote the peers involved, along with a Connection Status that indicates whether the connection is active or inactive.\newline
Users can receive various Notifications containing a Notification Message and Message Status, alerting them about new updates or changes. Users are also associated with the Upload Data to IPFS entity, which handles data uploads to the InterPlanetary File System (IPFS), where each uploaded file is represented by a unique File CID (Content Identifier) and File ID. This entity establishes a one-to-many relationship with Data Transfer, indicating that multiple transfers may occur for each uploaded file.\newline
The Data Transfer entity is responsible for tracking file sharing between users. It records details like the transfer status, which shows the current state of the data transfer and a timestamp to log the time of transfer. Finally, the Message Queue entity manages messages queued for delivery, linked to both the File CID and the Receiver Status to track whether the message has been successfully received or is pending.
Overall, the diagram highlights a layered structure where users can establish connections, receive notifications, upload files, transfer data, and queue messages within a decentralized platform.



\section{UML Diagrams} 
\subsection{Class Diagram}
Class objects in a model system are represented visually by class types in a class diagram. In a class diagram, each class is depicted with its attributes and methods, helping to show the data it holds and the actions it can perform. This visual representation is utilized in the UML to show the dependencies, relationships, and interactions between classes, making it easier to understand how different parts of the system communicate and work together. Class diagrams are essential for designing complex systems, as they provide a clear overview of how objects are organized and help identify any structural issues early in the development process. Figure 5.6 shows the class diagram for platform.
\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{Blockshare_Class_Diagram.png}
\caption{Class Diagram}
\label{Fig:f1}
\end{center}
\end{figure}

\begin{itemize}
    \item \textbf{Notification Service Class:}

 This class manages notifications sent to users. It includes attributes like notificationId, receiverPeerId, messageContent and status to track notification details. The class has methods for sending notifications (sendNotification()), retrying failed notifications (retryNotification()) and marking notifications as delivered (markAsDelivered()).

\item \textbf{User Class: }

 The User class represents an individual user in the network, identified by attributes such as userId, peerId, publicKey, privateKey and status. The methods in this class include generatePeerId() to create a unique peer ID, connectToNetwork() to join the network and sendData() to transmit data to others.

\item \textbf{Data Class:}

 This class handles data-related activities, storing information such as dataId, dataName, dataSize and IPFSHash (unique identifier for IPFS storage). It includes methods to upload data to IPFS (uploadIPFS()), generate a hash for data verification (generateHash()) and download files (downloadFile()).

\item \textbf{IPFSStorage Class:}

 This class manages storage on IPFS, identified by attributes like fileId, IPFSHash and storageStatus. The class provides methods for storing files on IPFS (storeFile()), retrieving files (retrieveFile()) and removing files (removeFile()). IPFSStorage: This class manages storage on IPFS, identified by attributes like fileId, IPFSHash and storageStatus. The class provides methods for storing files on IPFS (storeFile()), retrieving files (retrieveFile()) and removing files (removeFile()).

\item \textbf{MessageQueue Class:}
 The MessageQueue class is responsible for storing messages to be delivered to peers. It contains attributes such as queueId, messages, senderPeerId and receiverPeerId. The methods include addToQueue() to queue a new message, fetchFromQueue() to retrieve a message, deleteMessage() to remove a message and checkReceiverStatus() to verify if the recipient has received the message.

\item \textbf{Libp2pNetwork:}
 This class facilitates network connections between users. It has attributes connectedPeers, peerId and networkConfig to manage network settings. The methods include discoverPeers() to find available peers, establishConnection() to set up a connection and sendMessage() to transmit messages to other peers.

\end{itemize}

\subsection{Object Diagram}
An object diagram is a type of diagram used in UML (Unified Modeling Language) that shows a snapshot of instances of classes (objects) in a system at a specific point in time. It represents a static structure, showing how objects interact, their relationships, and their states at a particular moment. Figure 5.7 shows the object diagram for the platform.
\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{Blockshare_object_diagram_blockshare.png}
\caption{Object Diagram}
\label{Fig:f1}
\end{center}
\end{figure}
In this scenario, User1 and User2 are two users on the network. User1, who has attributes like userId "U001", peerId "P1", publicKey "PUBKEY1", privateKey "PRIVKEY1" and status "online", is actively participating in the network, while User2, identified by userId "U002", peerId "P2", publicKey "PUBKEY2", privateKey "PRIVKEY2" and status "offline", is currently waiting to receive a message.\newline
Data1 represents a specific file uploaded by User1 to the network. This file, named "document.pdf", is 2MB in size and has a unique IPFS identifier QmHash001, which allows it to be stored on the IPFS network. IPFSStorage1 represents the storage location of Data1 on IPFS, where it is tracked with fileId "D001" and marked with a storageStatus of "active," signifying that the file is successfully stored and accessible.
The Libp2pNetwork1 object handles the network connection for User1. With peerId "P1" and a networkConfig set to "default", Libp2pNetwork1 enables User1 to connect to the network and interact with other peers. Currently, connectedPeers includes only User1’s own peerId, indicating readiness to communicate.\newline
The MessageQueue1 object stores messages awaiting delivery. With a queueId "MQ001", it contains a message from User1 (sender peerId "P1") intended for User2 (receiver peerId "P2"). The message references Data1 via its IPFSHash "QmHash001", allowing User2 to access the file once online.

\subsection{Use Case Diagram}
An illustration of a user's potential interactions with a technology is called a use case diagram. Either circles or ellipses are used to symbolize the use cases. Figure 5.8 shows the use case diagram
for the platform.\newline

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.9\linewidth]{BlockShare_Use_Case_Diagram.png}
\caption{Use Case Diagram}
\label{Fig:f1}
\end{center}
\end{figure}

\begin{itemize}
    \item \textbf{User:} This actor represents a person who uses the platform to share and retrieve data, manage their profile and send complaints.

\item \textbf{Admin}
This actor represents a person with administrative privileges who manages complaints and monitors data-sharing logs.

\item \textbf{Authentication:}
  The User must authenticate (log in) to access the platform's features securely.

\item \textbf{Share Data:}
 The User can upload or share their data with others on the platform.

\item  \textbf{Retrieve Data:}
The User can retrieve or download data shared by others.

\item  \textbf{Update Profile:}
 The User can update their personal details on the platform, such as name, email or other relevant information.

\item \textbf{Change Password:}
 The User can change their password for security purposes.

\end{itemize}


\subsection{Sequence Diagram}

A sequence diagram is a type of diagram that shows how different parts of a system interact over time. It captures the flow of messages or events between components, such as users, servers, or databases, in a step-by-step order.\newline
 Sequence diagrams are useful because they make it easier to understand how a specific process or function works. IT provides a clear, visual flow of actions, helping developers and team members see the order of operations and identify any gaps or inefficiencies. This makes sequence diagrams a valuable tool for planning and troubleshooting workflows within a system.The figure 5.9 shows the sequence diagram of our platform

\begin{itemize}
\item \textbf{User1 wants to share the files:}
 User1 wants to share a file with User2, so the platform then establishes the P2P connection between user1 and user2 if user 2 is online then user1 can directly share a data with user2 via P2P connection.

\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth ]{Blockshare_Sequence_Diagram.png}
\caption{Sequence Diagram}
\label{Fig:f1}
\end{center}
\end{figure}



\item \textbf{User2 is offline:}
 If User2 is offline, the platform uploads the data on IPFS and saves the IPFS hash in a temporary storage area (a message queue) along with User1 and User2’s IDs. This ensures the data can be sent as soon as User2 connects to the network.

\item \textbf{User2 connects:}
 When User2 eventually comes online, the platform retrieves the stored IPFS hash and sends it to User2. This hash allows User2 to view or download the data.

\end{itemize}

\subsection{Activity Diagram}

An Activity Diagram is a type of UML (Unified Modeling Language) diagram that represents the workflow or the sequence of activities in a system. It is used to model the dynamic aspects of a system and describe the flow of control or data between activities, actions, and decisions within the system. It visually outlines the sequence of actions and conditions. Figure 5.10 shows the activity diagram for the platform.


\begin{figure}[H]
\begin{center}
\includegraphics[width=1.0\linewidth]{BlockShare_Activity_Diagram.png}
\caption{Activity Diagram}
\label{Fig:f1}
\end{center}
\end{figure}
\begin{itemize}

\item \textbf{User Authentication:} The user first logs into the platform. Authentication ensures only authorized users can access and use the system.

\item \textbf{P2P Connection Check:}
The platform tries to establish a peer-to-peer (P2P) connection via libp2p to check if the recipient is currently online if online then P2P connection will be established between users.

\item \textbf{If the Recipient is Online:}
If the recipient is online, the file is directly sent to them and they can download it immediately. For this firstly the P2P connection will be established between sender and receiver.

\item \textbf{If the Recipient is Offline:}
If the recipient is offline, the file is uploaded to IPFS (a decentralized storage system) by sender. IPFS generates a unique CID (Content Identifier), which acts as an address for the uploaded file. This hash then will be stored in a message queue and shared with receiver when receiver comes online.

\item \textbf{Retrieve the received data:}
When sender sends the data to the recipient then recipient can directly view or download the file from IPFS. The process ends once the file download is complete.

\end{itemize}




\chapter{Other Specification}
\section{Advantages}
\begin{itemize}
    \item Decentralization : BlockShare leverages IPFS and a P2P network, reducing reliance on centralized servers and enhancing data security.

    \item Enhanced Security : By using blockchain technology and decentralized storage, BlockShare minimizes risks of data breaches and unauthorized access.

    \item Transparency : Users can track file sharing activities and access logs, fostering trust and accountability within the network.

    % \item Scalability : The platform can handle a growing number of users and transactions efficiently, making it suitable for both small businesses and large enterprises.

    \item Cost Savings : Reduces costs by eliminating the need for middlemen and expensive servers.

    \item Easy File Sharing : Users can quickly and easily share files with others without complicated processes.

    \item Increased Trust: By using peer-to-peer communication for sharing data it will increase the trust of the user on system

    % \item User-Friendly Interface : Designed with simplicity in mind, making it accessible for users of all technical levels.
\end{itemize}

\section{Limitations}
\begin{itemize}
    \item Dependency on Internet Connectivity : BlockShare requires a stable internet connection for users to send and retrieve files, which may be a challenge in areas with poor connectivity.

    \item Performance with Large Files : While IPFS is designed for efficient file storage, very large files may take longer to upload or retrieve compared to traditional methods.

    \item Network Overload : If too many users access the network simultaneously, it could lead to slower response times and performance issues.

    \item Energy Consumption: Running a decentralized network with IPFS nodes may lead to increased energy consumption compared to centralized storage, as multiple nodes need to store and share files to ensure redundancy.
    

\section{Applications}

\item Secure File Sharing: Users can securely share files without relying on centralized servers, reducing the risk of data breaches and ensuring greater privacy. This is useful for individual users and organizations  that need to share sensitive data with clients or partners.

\item Healthcare Data Exchange: BlockShare enables healthcare providers to securely share patient records or research files, ensuring data integrity and compliance with privacy regulations without centralized servers.

\item Education and Learning Platforms: Academic institutions and training centers can use BlockShare for sharing course materials, research papers, and project files securely among students and faculty.

\item Cross-Organization Collaborations: BlockShare can serve companies working across boundaries, enabling them to share data securely without exposure to external threats, offering a traceable and verifiable data-sharing solution.

\item Government Data Exchange: BlockShare can be used by government agencies to securely share sensitive information, such as tax records or census data, ensuring that access is restricted and data integrity is maintained across agencies.


\item Legal Document Sharing: Law firms and legal departments can use BlockShare to exchange confidential case files, contracts, and legal documents with clients or within legal teams, ensuring privacy and traceability.

\end{itemize}

\chapter{Summary and Conclusion}
\section{Summary}
    BlockShare uses IPFS and a peer-to-peer network to let users securely share files without relying on a central server, keeping data private and controlled. Files are stored on IPFS and shared through unique identifiers, allowing users to manage access easily. The platform also includes an activity log so users can see past sharing and retrieving actions, providing full transparency and making it easy to track file history. By removing the need for third-party control, BlockShare gives users full ownership of their data, ensuring both security and privacy. With an intuitive interface, it supports seamless file management for personal and business use, enabling efficient collaboration without compromising data integrity. Additionally, BlockShare ensures fast file retrieval and sharing, even in a decentralized environment, by leveraging the power of the peer-to-peer network. This results in a scalable and robust solution for a wide range of file-sharing needs, while keeping operational costs low by eliminating reliance on central servers.BlockShare promotes scalability and reliability, making it a suitable choice for a wide range of file-sharing needs, from small-scale personal use to large organizational file exchanges. It also helps reduce operational costs by eliminating the reliance on central servers and minimizing the risks of data breaches or downtime. By enhancing security through encryption and user-controlled access, BlockShare ensures that sensitive information remains safe while giving users full control over their data. In essence, BlockShare offers a modern, secure, and cost-effective solution for file sharing that aligns with the growing demand for privacy and decentralized systems in today’s digital world.


\section{Conclusion}
    BlockShare aims to improve data privacy, control and security in file-sharing by using IPFS and peer-to-peer networks instead of centralized servers. It ensures secure file exchanges by providing unique identifiers for sharing while allowing users full ownership and control over their data. Users can verify file authenticity and track sharing history through activity logging, enhancing transparency and reliability. By addressing common challenges like data breaches and third-party control, BlockShare builds trust among users, ensuring that personal and business files are shared securely. This approach supports a shift toward secure, user-centered file sharing, empowering users to manage their digital exchanges with confidence.
    \newline Ultimately, BlockShare supports a shift towards a more secure, user-centered file-sharing ecosystem. It enables individuals and businesses alike to manage their digital exchanges with confidence, ensuring that their data remains private, protected, and under their control. By providing a reliable, transparent, and decentralized solution, BlockShare sets the foundation for a future where users can confidently share files and collaborate without compromising their privacy or security.



%\addcontentsline{toc}{chapter}{Bibliography}
%\newpage
%\vspace{10mm}
%{\fontsize{16}{15} \bfseries \LARGE \selectfont \centerline{Bibliography}}
\bibliographystyle{unsrt}
\nocite{*}

\bibliography{RishikeshTambe}

\begin{appendices}
% \chapter{ALGORITHMIC DESIGN}
\chapter{Problem Statement Feasibility}

% \item Problem statement feasibility assessment using, satisfiability analysis and NP Hard,NP-Complete or P type using modern algebra and relevant mathematical models.\\ 
\section{Problem Statement}
 In today’s digital world, data privacy and security while sharing the data is becoming increasingly critical, yet traditional centralized data-sharing platforms often fail to provide adequate solutions. These centralized platforms are prone to data breaches, data misuse, data loss and unauthorized access, leaving users vulnerable and often relies on costly, centralized services. Additionally, users have limited control over who can access their data and must place trust in third-party servers, which can lead to data loss or manipulation. This project aims to address these issues by creating a decentralized, peer-to-peer data-sharing platform that eliminates the need for central authorities. This platform will enable users to share data securely, privately and directly with each other, leveraging concepts like distributed storage and P2P communication to ensure data remains safe and accessible. By providing an alternative to traditional data-sharing methods, our solution is designed to empower users with better control over their data, reduce risks associated with centralization and offer a more secure, efficient way to exchange information.



\section{Feasibility}
A feasibility analysis is necessary to ascertain whether a project is feasible and doable in available resources like time, money and technical capabilities. It ensures that resources are used efficiently and risks are reduced to a minimum by assisting in the identification of possible obstacles and evaluating the possibility of successful implementation.

The feasibility of this project centers on creating a secure, decentralized data-sharing platform that leverages existing technologies like IPFS for distributed storage and peer-to-peer (P2P) networking for direct data exchange. Implementing this platform is technically feasible, as both IPFS and P2P technologies are well-established, open-source solutions that support secure, resilient data-sharing which increase technical feasibility. Additionally, by eliminating the need for a central authority or centralize servers, the project aims to lower operational costs, which increases financial feasibility.
The platform's design is also user-friendly, allowing individuals and organizations to share data without complex setup. Increasing demand for privacy and data control, this approach aligns with market needs, making it a valuable solution. Overall, the project is feasible in terms of technology, cost and usability and has the potential to provide a secure, efficient alternative for data-sharing in both individual and organizational contexts.
\begin{itemize}
    \item Technical Feasibility: The project uses well-established decentralized technologies, such as IPFS for data storage and P2P communication for data transfer. These technologies are accessible and robust, making them ideal for implementing a secure data-sharing platform without needing a central authority.

    \item Operational Feasibility: Users will be able to easily share data directly without requiring technical expertise, improving usability and adoption. The system is designed to run on a decentralized network, minimizing maintenance and operational demands.

    \item Financial Feasibility: By reducing reliance on third-party servers and avoiding central infrastructure costs, the platform offers a cost-effective solution for data-sharing. The use of open-source technologies further reduces development and maintenance expenses.

    \item Market Feasibility: The demand for secure, decentralized solutions is growing as users and organizations prioritize data security and privacy. The project meets these needs by offering a safer, transparent alternative to traditional data-sharing models.
\end{itemize}

\chapter{Details of the Papers Referred}
\renewcommand{\labelenumi}{[\theenumi]}
\renewcommand{\theenumi}{\arabic{enumi}}

\begin{enumerate}
\item S Linh T. Nguyen, Lam Duc Nguyen, Thong Hoang, Dilum Bandara, Qin Wang, Qinghua Lu, Xiwei Xu, Liming Zhu, Petar Popovski and Shiping Chen. Blockchain Empowered Trust worthy Data Sharing: Fundamentals, Applications, and Challenges.NA, 1:40, 2023.\\
This explains blockchain’s role in addressing data-sharing challenges,
especially issues like data privacy, trust, and scalability. It gives understanding about how blockchain can be used for data sharing. It proposes a comprehensive framework, BlockDaSh, designed for secure and transparent data sharing across sectors such as healthcare, smart grids, and supply chains. The authors provide a detailed survey of blockchain-based data-sharing architectures and applications, emphasizing both benefits and limitations. Paper also identify open research challenges and suggest future research directions to improve the integration of blockchain in data sharing .

\item P. Cao, G. Duan, J. Tu, Q. Jiang, X. Yang and C. Li, Blockchain-Based Process Quality Data Sharing Platform for Aviation Suppliers, in IEEE Access, vol. 11, pp. 19007-19023, 2023.\\
Author introduces a blockchain-based data-sharing platform for aviation
suppliers to enhance transparency and reliability in quality data sharing. It explores about how blockchain can be used in aviation sector for secure data sharing. The proposed platform allows aviation manufacturers to securely share quality data, reducing inefficiencies and risks linked to traditional supply chains. The paper also outlines a layered data architecture, focusing on secure data acquisition, storage, and access, and demonstrates its application in aviation supply management.


\item A. Al-Zahrani, Subscription-Based Data-Sharing Model Using Blockchain and Data as a Service, in IEEE Access, vol. 8, pp. 115966-115981, 2020.\\
Paper proposes a subscription-based data-sharing model utilizing
blockchain and Data as a Service (DaaS) to ensure secure, consistent, and accessible data exchange. The model addresses issues like data ownership, pricing strategies, and quality control by establishing a recurring revenue system for data providers. This paper propose a subscription-based data-sharing model utilizing blockchain i.e
how platform should charge for data sharing utilizing blockchain. Results indicate that this model is both effective and efficient, offering a structured approach to data monetization while maintaining trust and transparency.This paper outlines how the platform can structure pricing and permissions for data sharing through blockchain,
creating a transparent environment where data authenticity is preserved and every transaction is auditable.

\item V. Jaiman and V. Urovi, A Consent Model for Blockchain-Based Health Data Sharing Platforms, in IEEE Access, vol. 8, pp. 143734-143745, 2020,\\
This paper introduces a model for health data sharing that centres on patient consent using blockchain technology. It incorporates two ontologies—Data Use Ontology (DUO) and Automat-able Discovery and Access Matrix (ADA-M)—to match users’ consent preferences with data requester intended use, ensuring compliance with consent terms. The model aims to support dynamic, GDPR-compliant data sharing with accountability, providing flexibility in decision-making for both data
providers and requester.

\item R. Song, B. Xiao, Y. Song, S. Guo and Y. Yang, A Survey of Blockchain-Based Schemes for Data Sharing and Exchange, in IEEE Transactions on Big Data, vol. 9, no. 6, pp. 1477-1495, Dec. 2023.\\
Author explores blockchain’s role in data sharing and exchange, particularly its advantages over traditional, centralized platforms. By offering decentralization, immutability, and enhanced privacy, blockchain is suited for a range of fields, including IoT, finance, and healthcare. The survey reviews various blockchain-based platforms, addressing architecture, security, and access control, as well as challenges like high transaction costs and privacy protection. The paper also examines methods for secure data marketplaces, highlighting the potential and ongoing limitations of blockchain in large-scale data sharing .

\item M. Yang and Y. Yang, Applying Network Coding to Peer-to-Peer File Sharing, IEEE Transactions, vol. 63, no. 8, pp. 1938-1950, Aug. 2014.\\
 This paper explores the use of network coding to enhance throughput and reliability in peer-to-peer (P2P) file-sharing systems. By encoding and distributing files across multiple peers, the system increases efficiency, allowing any subset of peers with sufficient data to decode the original file. The proposed method, PPFEED, supports dynamic network conditions and shows a 15-20\% improvement in throughput compared to traditional P2P networks


\item Yi Lu, Weichao Wang, B. Bhargava and Dongyan Xu, Trust-based privacy preservation for peer-to-peer data sharing, in IEEE Transactions on Systems, Man, and Cybernetics - Part A: Systems and Humans, vol. 36, no. 3, pp. 498-502, May 2006.\\
 This paper introduces a trust-based mechanism to protect user privacy in P2P data-sharing systems. Using a proxy system, trusted "buddies" act as intermediaries for data requests, ensuring that users' identities and interests remain hidden. The system also assesses trust dynamically, adjusting relationships based on past behavior to enhance privacy further while preserving system functionality.

    \end{enumerate}

\chapter{Plagiarism Report For this Report}

\begin{figure}[H]
\begin{center}
\includegraphics[page=1,scale=0.75]{Plagirism_removed.pdf}

\end{center}
\end{figure}

\end{appendices}


\end{document}