
@article{r1,
  title={Blockchain Empowered Trust worthy Data Sharing: Fundamentals, Applications, and Challenges. },
  author={Linh T. Nguyen, Lam Duc Nguyen, Thong Hoang, Dilum Bandara, Qin Wang, Qinghua Lu, Xiwei Xu, Liming Zhu, Petar Popovski and Shiping Chen. },
  journal={NA. },
  volume={1},
  pages={40},
  year={2023},
  publisher={Research Gate}
}
@article{r2,
  title={Blockchain Based Process Quality Data Sharing Platform for Aviation Suppliers},
  author={Pengyong Cao, Guijiang Duan, Jianping Tu, Qimei Jiang, Xianggui Yang and Chen Li},
  journal={IEEE Access},
  volume={11},
  pages={19007-19023},
  year={2024},
  publisher={IEEE}
}
@article{r3,
  title={Subscription-Based Data-Sharing Model Using Blockchain and Data as a Service},
  author={Al-Zahrani Fahad Ahmad},
  journal={IEEE Access},
  volume={8},  
  pages={115966-115981},
  year={2020},
  publisher={IEEE}
}
@article{r4,
   title={A Consent Model for Blockchain-Based Health Data Sharing Platforms}, 
    author={Jaiman, Vikas and Urovi, Visara},
  journal={IEEE Access},
  volume={8},
  number={1},
   pages={143734-143745},
  year={2020},
  publisher={IEEE}
}
@article{r5,
   title={A Survey of Blockchain-Based Schemes for Data Sharing and Exchange}, 
  author={Song, Rui and Xiao, Bin and Song, Yubo and Guo, Songtao and Yang, Yuanyuan},
  journal={IEEE Transactions on Big Data},
  volume={9},
   pages={1477-1495},
  year={2023},
  publisher={IEEE}
}
@article{r6,
  title={Trust-based Privacy Preservation for Peer-to-Peer Data Sharing},
  author={Lu, Yi and Wang, Weichao and Bhargava, Bharat and Xu, Dongyan},
  journal={IEEE Transactions},
  volume={36},
  pages={498-502},
  year={2006},
  publisher={IEEE},
}

@article{r7,
  title={Applying Network Coding to Peer-to-Peer File Sharing},
  author={Yang, Min and Yang, Yuanyuan},
  journal={IEEE Transactions},
  volume={63},
  pages={1938-1950},
  year={2014},
  publisher={IEEE},
}


@article{r8,
  title={What Is Agile Methodology? (A Beginner's Guide)},
  author={{Asana}},
  published = {\url{https://asana.com/resources/agile-methodology}},
  note={Accessed: October 26, 2024},
  year={2024}
}
